# JobotaServer

./: .gitignore  pom.xml
src/main/kotlin/com/zigzag/jobotaserver/: JobotaServerApplication.kt
src/main/kotlin/com/zigzag/jobotaserver/config/: DevSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/com/zigzag/jobotaserver/core/: ICrudRestController.kt  ICrudService.kt
src/main/kotlin/com/zigzag/jobotaserver/core/database/: AbstractAuditingEntity.kt
src/main/kotlin/com/zigzag/jobotaserver/core/helpers/: DateHelper.kt  IDateHelper.kt
src/main/kotlin/com/zigzag/jobotaserver/core/mapper/: SimpleMapper.kt
src/main/kotlin/com/zigzag/jobotaserver/core/rest/: AuthenticationManager.kt  JwtSigner.kt  SecurityContextRepository.kt
src/main/kotlin/com/zigzag/jobotaserver/core/security/: AuthenticationManager.kt  JwtSigner.kt  SecurityContextRepository.kt
src/main/kotlin/com/zigzag/jobotaserver/core/security/utils/: ISecurityUtils.kt  SecurityUtils.kt
src/main/kotlin/com/zigzag/jobotaserver/features/authorization/controller/: AuthController.kt
src/main/kotlin/com/zigzag/jobotaserver/features/authorization/model/: AuthResponse.kt  UserCredentials.kt
src/main/kotlin/com/zigzag/jobotaserver/features/job/controller/: JobController.kt  PlatformJobController.kt
src/main/kotlin/com/zigzag/jobotaserver/features/job/database/: Job.kt  JobRepository.kt  PlatformJob.kt
src/main/kotlin/com/zigzag/jobotaserver/features/job/dto/: JobDto.kt  NewJobDto.kt  NewPlatformJobDto.kt  PlatformJobDto.kt
src/main/kotlin/com/zigzag/jobotaserver/features/job/mapper/: JobMapper.kt  NewJobMapper.kt
src/main/kotlin/com/zigzag/jobotaserver/features/job/service/: IJobService.kt  JobService.kt
src/main/kotlin/com/zigzag/jobotaserver/features/user/controller/: PlatformUserController.kt
src/main/kotlin/com/zigzag/jobotaserver/features/user/database/: PlatformUser.kt  PlatformUserRepository.kt
src/main/kotlin/com/zigzag/jobotaserver/features/user/dto/: NewPlatformUserDto.kt  PlatformUserDto.kt
src/main/kotlin/com/zigzag/jobotaserver/features/user/mapper/: NewPlatformUserMapper.kt  PlatformUserMapper.kt
src/main/kotlin/com/zigzag/jobotaserver/features/user/service/: IPlatformUserService.kt  PlatformUserService.kt
src/main/kotlin/com/zigzag/jobotaserver/job/controller/: JobController.kt
src/main/kotlin/com/zigzag/jobotaserver/job/database/: Job.kt  JobRepository.kt
src/main/kotlin/com/zigzag/jobotaserver/job/dto/: JobDTO.kt  JobDto.kt  NewJobDto.kt
src/main/kotlin/com/zigzag/jobotaserver/job/mapper/: JobMapper.kt  NewJobMapper.kt
src/main/kotlin/com/zigzag/jobotaserver/job/service/: IJobService.kt  JobService.kt
src/main/kotlin/com/zigzag/jobotaserver/migrations/: ChangeLog001_Initial.kt
src/main/kotlin/com/zigzag/jobotaserver/user/controller/: PlatformUserController.kt
src/main/kotlin/com/zigzag/jobotaserver/user/database/: PlatformUser.kt  PlatformUserRepository.kt
src/main/kotlin/com/zigzag/jobotaserver/user/dto/: NewPlatformUserDto.kt  PlatformUserDto.kt
src/main/kotlin/com/zigzag/jobotaserver/user/mapper/: NewPlatformUserMapper.kt  PlatformUserMapper.kt
src/main/kotlin/com/zigzag/jobotaserver/user/service/: IPlatformUserService.kt  PlatformUserService.kt
src/main/resources/: application.properties  application.yml  liquibase.properties  notes.markdown  other.markdown  test.xml  todo.markdown
src/test/kotlin/com/zigzag/jobotaserver/: JobotaServerApplicationTests.kt
src/test/kotlin/com/zigzag/jobotaserver/helpers/: TestHelperJob.kt  TestHelperUser.kt
src/test/kotlin/com/zigzag/jobotaserver/integration/mvc/: PlatformJobMvcTest.kt  UserMvcTest.kt
