<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath />
	</parent>
	<groupId>com.zigzag</groupId>
	<artifactId>JobotaServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JobotaServer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.32</kotlin.version>
		<kotlin.compiler.incremental>false</kotlin.compiler.incremental>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		 <dependency>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                    <version>${mapstruct.version}</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<configuration>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				 <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                        <correctErrorTypes>true</correctErrorTypes>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                  <annotationProcessorPath>
                                              <groupId>org.mapstruct</groupId>
                                              <artifactId>mapstruct-processor</artifactId>
                                              <version>${mapstruct.version}</version>
                                  </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                                 <execution>
                                        <id>compile</id>
                                        <phase>compile</phase>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                         <configuration>
                                                <sourceDirs>
                                                    <sourceDir>src/main/kotlin</sourceDir>
                                                    <sourceDir>target/generated-sources/kapt/main</sourceDir>
                                                </sourceDirs>
                                        </configuration>
                                    </execution>
                                    <execution>
                                                            <id>test-kapt</id>
                                                            <goals>
                                                                <goal>test-kapt</goal>
                                                            </goals>
                                                            <configuration>
																<correctErrorTypes>true</correctErrorTypes>
                                                                <sourceDirs>
                                                                    <sourceDir>src/test/kotlin</sourceDir>
                                                                    <sourceDir>src/test/java</sourceDir>
                                                                </sourceDirs>
                                                                <annotationProcessorPaths>
                                                                    <annotationProcessorPath>
                                                                        <groupId>org.mapstruct</groupId>
                                                                        <artifactId>mapstruct-processor</artifactId>
                                                                        <version>${mapstruct.version}</version>
                                                                    </annotationProcessorPath>
                                                                </annotationProcessorPaths>
                                                            </configuration>
                                                        </execution>
                                    <execution>
                                        <id>test-compile</id>
                                        <phase>test-compile</phase>
                                        <goals>
                                            <goal>test-compile</goal>
                                        </goals>
                                          <configuration>
                                                <sourceDirs>
                                                    <sourceDir>src/test/kotlin</sourceDir>
                                                    <sourceDir>target/generated-sources/kapt/test</sourceDir>
                                                </sourceDirs>
                                            </configuration>
                                    </execution>
                </executions>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					 <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                     <compilerArgs>
                        <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
				</configuration>
				<executions>
                                    <execution>
                                        <id>default-compile</id>
                                        <phase>none</phase>
                                    </execution>
                                    <execution>
                                        <id>default-testCompile</id>
                                        <phase>none</phase>
                                    </execution>
                                    <execution>
                                        <id>java-compile</id>
                                        <phase>compile</phase>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>java-test-compile</id>
                                        <phase>test-compile</phase>
                                        <goals>
                                            <goal>testCompile</goal>
                                        </goals>
                        </execution>
                        </executions>
			</plugin>
		</plugins>
	</build>

</project>
